# dio-ecommerce-mircrosservicos-spring-kafka

ecommerce-checkout-api/: build.gradle
ecommerce-checkout-api/src/main/java/br/trequinhos/ecommerce/checkout/: CheckoutApplication.java
ecommerce-checkout-api/src/main/resources/avro/: CheckoutCreated.avsc
ecommerce-checkout-api/src/test/java/br/trequinhos/ecommerce/checkout/: CheckoutApplicationTests.java
ecommerceCheckoutFrontend/: cart.html
