plugins {
	id "com.commercehub.gradle.plugin.avro" version "0.99.99"
	id 'org.springframework.boot' version '2.4.11'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.trequinhos.ecommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'http://packages.confluent.io/maven/'
	}
}

ext {
	set('springCloudVersion', "2020.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	implementation 'org.apache.kafka:kafka-streams:2.8.0'
	implementation 'io.confluent:kafka-avro-serializer:5.5.0'
	implementation 'org.apache.avro:avro:1.10.2'
	runtimeOnly 'org.postgresql:postgresql:42.2.24.jre7'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'


	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.0.4'
	implementation 'org.springframework.cloud:spring-cloud-stream:3.1.4'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams:3.1.4'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.5') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support:3.1.4'
	apply plugin: "com.commercehub.gradle.plugin.avro"

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
